---
layout: default
title: Ocenění
location: Ocenění
---

<section>
  <div class="max-w-lg mx-auto my-10 px-4 pb-24">
    {%- for item in site.data.information.awards -%}

    <div class="mb-5 hover:text-blue-600 cursor-pointer ">
      <div class="text-sm text-gray-500 my-2">
        {{ item.placement }}
      </div>
      <div class="text-lg">
        {{ item.award_name }}
        <span class=""> ({{ item.year }}) </span>
      </div>
      <!-- <div class="text-sm">Stránky ocenění</div> -->
    </div>

    {%- endfor -%}
  </div>
</section>
